Question 1: Ha Noi is the capital which of country?
a. Vietnam
b. Thailand
c. Laos
d. Cambodia
===========================================
Question 2: What is the shape of Vietnam map?
a. Letter S
b. Letter H
c. Letter L
d. Letter I
===========================================
Question 3: At present, How many province are there in Vietnam?
a. 64
b. 65
c. 66
d. 67
===========================================
Question 4: When's Chilren's Day?
a. 17/12
b. 1/6
c. 2/7
d. 1/7
===========================================
Question 5: When I was 5 years old, my little sister equal 1/2 my years old. This years Iam 23 years old, how old is she?
a. 11.5
b. 15.5
c. 20.5
d. 21.5
===========================================
Question 6: what time did the second world war start?
a. 1939
b. 1945
c. 1954
d. 1935
===========================================
Question 7: Which country has won the AFF cup 2018?
a. Vietnam
b. Australya
c. China
d. Philiphines
===========================================
Question 8: Who is the writer of LAO HAC novel?
a. Ho Bieu Chanh
b. Huynh Cong Hoan
c. Ngo Tat To
d. Nam Cao
===========================================
Question 9: How many District are there in Ho Chi Minh city?
a. 19
b. 24
c. 26
d. 30
===========================================
Question 10: Who is the first person fly into space?
a. Nguyen Tuan
b. Colombus
c. Gagarin
d. Ronandol
===========================================
